# heb12mobile

./: LICENSE  README.md  build.gradle  development.md  local.properties  zipApk.bat
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/heb12/heb12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible.js  bibleDataGenerator.js  bibleGenerator.js  configConvert.js  enableStorage.html  index.html  javascript.js  language.js  mobileView.html  notify.js  refrenceParser.js  specialfunctions.js  style.css  test.js  translation.html  translation.js  translationDownloader.js
app/src/main/assets/data/: bible.js  test.html
app/src/main/assets/fonts/: desktop.ini
app/src/main/assets/languages/: english.js  german.js  spanish.js
app/src/main/assets/themes/: amethyst.css  dark.css  darkblue.css
app/src/main/assets/translations/: english.js  spanish.js
app/src/main/java/com/heb12/heb12/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/heb12/heb12/: ExampleUnitTest.java
docs/: index.html  javascript.js  style.css
docs/demo/: bibleGenerator.js  index.html  javascript.js  test.js
docs/demo/themes/: dark.css  darkblue.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
